{
  "name": "TeamGoDevs — Web, Mobile & SEO Studio",
  "short_name": "TeamGoDevs",
  "description": "Web & mobile app development and SEO growth studio in Bengaluru, India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
